/* _card.css */
.card-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 15px;
  /* Adjust the gap between cards */
}

.card {
  flex: 1 1 calc(25% - 16px);
  margin-bottom: 16px;
  /* max-height: 120px; */
}


@media(max-width: 1422px) {
  .card-top {
    height: 120px !important;
  }
}

@media(max-width: 1057px) {
  .card-top .text-xs {
    font-size: 13px !important;
  }
}

@media(max-width: 738px) {
  .card-item {
    /* flex-direction: column !important; */
    width: 100%;
  }

  .card-top {
    width: 48% !important;
    flex-basis: auto;
    height: auto !important;
  }

  .card-top .text-xs {
    font-size: 16px !important;
  }
}

@media(max-width: 422px) {
  .card {
    flex-basis: auto;
    width: 100%;
    height: auto;
  }
}