# MongoDB
MONGOURI = "mongodb+srv://amaanrc11:13Axeij75AG4SGNq@cluster0.wbvzj3k.mongodb.net/?retryWrites=true&w=majority"

# JWT
JWT_SECRET_KEY = "ihihindmdoffset"

JWT_REFRESH_SECRET_KEY = "9b30c8ec4e91a9e76b6e9fb8d9d3532322896f3e8a520e1ebcb3426f9b6c4e3f89a8e6e1295f70d9a8e6f4f5f6d7c"


# Cloudinary
CLOUDINARY_CLOUD_NAME = "dcukvioe2"
CLOUDINARY_API_KEY = "379337983562414"
CLOUDINARY_API_SECRET = "Q08t_b6pQjJWFp8nXnhMf3-2hfA"
